<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .adi{
            margin-top: 120px;
            border:2px solid red;
            height : 200px;
            width: 300px;
        }
        #qqq{
            padding:200px;
            text-align: justify;
            border: 2px soid blue;
        }
    </style>
</head>
<body>
    <div class="'adi">
        <p id="qqq">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eos maxime totam officia veritatis quos vel quas, dicta, alias beatae commodi perspiciatis delectus itaque. Ad voluptatibus eligendi laboriosam accusantium id?</p>

    </div>
</body>
</html>